# bw-drawing-app

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/example/bwdrawingapp/: BWDrawingAppApplication.java
backend/src/main/java/com/example/bwdrawingapp/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/bwdrawingapp/controller/: AuthController.java  DrawingController.java  UserController.java
backend/src/main/java/com/example/bwdrawingapp/dto/: DrawingDTO.java  LoginDto.java  UserDTO.java
backend/src/main/java/com/example/bwdrawingapp/entity/: Drawing.java  User.java
backend/src/main/java/com/example/bwdrawingapp/repository/: DrawingRepository.java  UserRepository.java
backend/src/main/java/com/example/bwdrawingapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
backend/src/main/java/com/example/bwdrawingapp/service/: AuthService.java  DrawingService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.js
frontend/src/components/: DrawingsPage.js  Header.js  HomePage.js
